{
  "name": "pieces",
  "version": "1.0.0",
  "description": "",
  "main": "pieces.js",
  "scripts": {
    "start": "http-server",
    "dev": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolDavid76/WebPractice.git"
  },
  "author": "SolDavid76",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolDavid76/WebPractice/issues"
  },
  "homepage": "https://github.com/SolDavid76/WebPractice#readme",
  "dependencies": {
    "chart.js": "^4.4.1",
    "http-server": "^14.1.1"
  }
}
